jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/roads?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.databaseName=roads
jdbc.host=localhost
jdbc.port=3306
Url=/Users/suhang/Desktop/export