jdbc.username=root
jdbc.password=root
jdbc.exportDatabaseName=roads
jdbc.host=localhost
jdbc.port=3306
MysqlPath=/usr/local/mysql/bin/
jdbc.exportPath=/tmp/export/
jdbc.importPath=/tmp/export/
jdbc.importDatabaseName=roads